PORT=5000
MONGO_URI=mongodb+srv://plangenie:plangenie@cluster0.rguqccf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
MODEL_NAME=anthropic/claude-3-haiku



